PORT=5000
MONGO_URI=mongodb+srv://plangenie:plangenie@cluster0.rguqccf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
MODEL_NAME=anthropic/claude-3-haiku



